#
# Acess2 Build Configuration
#

CC = i586-elf-gcc
LD = i586-elf-ld
AS = nasm
OBJDUMP = i586-elf-objdump
RM = @rm -f
STRIP = strip

ARCHDIR = x86

DYNMOD_FLAGS := -mcmodel=small -fPIC


ASFLAGS = -felf
