#
# Acess2 Build Configuration
#

# Install destination configuration
DISTROOT := a:/Acess2
xCP := mcopy -D o
xMKDIR := mmd -D s

ACESSDIR := $(dir $(lastword $(MAKEFILE_LIST)))
ACESSDIR := $(shell cd $(ACESSDIR) && pwd)

# Default build programs
#CC := gcc
#LD := ld
AS := nasm
DISASM := objdump -d -S
RM := @rm -f
STRIP := strip
MKDIR := mkdir -p
RMDIR := rm -rf
lCP := cp
ASSUFFIX = asm


# Load Architecture settings
ifeq ($(ARCH),)
	ARCH := i386
endif
include $(ACESSDIR)/Makefile.$(ARCH).cfg
ifeq ($(ARCHDIR),)
	ARCHDIR := x86
endif
ifneq ($(ARCH),host)
include $(ACESSDIR)/Makefile.$(ARCHDIR).cfg
endif

# Makefile.user.cfg is not part of the Acess git repo,
# It is for overriding the options in this file
-include $(ACESSDIR)/Makefile.user.cfg

FILESYSTEMS := 
DRIVERS := 
MODULES :=
MODULES += Filesystems/Ext2
MODULES += Filesystems/FAT
MODULES += Filesystems/NTFS

ifeq ($(ARCHDIR),x86)
MODULES += Storage/ATA
MODULES += Storage/FDDv2
MODULES += Network/NE2000 Network/RTL8139
MODULES += Display/VESA
MODULES += Display/BochsGA
#MODULES += Interfaces/UDI
MODULES += Input/PS2KbMouse
MODULES += x86/ISADMA x86/VGAText
MODULES += USB/Core
endif

ifeq ($(ARCHDIR),x86_64)
MODULES += Storage/ATA
MODULES += Storage/FDDv2
MODULES += Network/NE2000 Network/RTL8139
MODULES += Display/BochsGA
MODULES += Interfaces/UDI
MODULES += Input/PS2KbMouse
MODULES += x86/ISADMA x86/VGAText
MODULES += USB/Core
endif

ifeq ($(ARCHDIR),armv7)
MODULES += Input/PS2KbMouse
MODULES += armv7/GIC
MODULES += Filesystems/InitRD
MODULES += Display/PL110
endif

MODULES += IPStack	# So the other modules are loaded before it
#DYNMODS := USB/Core
#DYNMODS += Filesystems/InitRD
