#
# Acess2 Build Configuration
#

CC = gcc
LD = ld
AS = nasm
OBJDUMP = objdump
RM = @rm -f
STRIP = strip
MKDIR = mkdir
RMDIR = rm -rf
lCP = cp
xCP = mcopy -D o
xMKDIR = mmd
xRMDIR = mdeltree
xRM = mdel

ifeq ($(ARCH),)
	ARCH = i386
endif
ifeq ($(ARCHDIR),)
	ARCHDIR = x86
endif

FILESYSTEMS = 
DRIVERS = 
MODULES  = Storage/ATA Storage/FDD
MODULES += Network/NE2000
MODULES += Display/BochsGA
MODULES += Filesystems/Ext2
MODULES += Filesystems/FAT
MODULES += IPStack
DYNMODS = USB Interfaces/UDI

#DISTROOT = /mnt/AcessHDD/Acess2
#DISTROOT = ~/Projects/Acess2/Filesystem
DISTROOT = a:/Acess2
ACESSDIR = /home/tpg/Projects/Acess2
