#
# Acess2 Build Configuration
#

# Install destination configuration
DISTROOT := a:/Acess2
xCP := mcopy -D o
xMKDIR := mmd

ACESSDIR := $(dir $(lastword $(MAKEFILE_LIST)))
ACESSDIR := $(shell cd $(ACESSDIR) && pwd)

# Default build programs
CC := gcc
LD := ld
AS := nasm
DISASM := objdump -d -S
RM := @rm -f
STRIP := strip
MKDIR := mkdir -p
RMDIR := rm -rf
lCP := cp

# Load Architecture settings
ifeq ($(ARCH),)
	ARCH := i386
endif
-include $(ACESSDIR)/Makefile.$(ARCH).cfg
ifeq ($(ARCHDIR),)
	ARCHDIR := x86
endif
-include $(ACESSDIR)/Makefile.$(ARCHDIR).cfg

# Makefile.user.cfg is not part of the Acess git repo,
# It is for overriding the options in this file
-include $(ACESSDIR)/Makefile.user.cfg

FILESYSTEMS := 
DRIVERS := 
MODULES := Storage/ATA Storage/FDD
MODULES += Network/NE2000
MODULES += Display/VESA
#MODULES += Display/BochsGA
MODULES += Filesystems/Ext2
MODULES += Filesystems/FAT
MODULES += Filesystems/NTFS
MODULES += IPStack
DYNMODS := USB/Core
MODULES += Interfaces/UDI
