#
# Acess2 Build Configuration
#

# Source and destination configuration
DISTROOT := a:/Acess2
ACESSDIR := /home/tpg/Projects/Acess2

# Default build programs
CC := gcc
LD := ld
AS := nasm
OBJDUMP := objdump
RM := @rm -f
STRIP := strip
MKDIR := mkdir
RMDIR := rm -rf
lCP := cp
xCP := mcopy -D o
xMKDIR := mmd
xRMDIR := mdeltree
xRM := mdel

# Load Architecture settings
ifeq ($(ARCH),)
	ARCH := i386
endif
-include $(ACESSDIR)/Makefile.$(ARCH).cfg
ifeq ($(ARCHDIR),)
	ARCHDIR := x86
endif
-include $(ACESSDIR)/Makefile.$(ARCHDIR).cfg

FILESYSTEMS := 
DRIVERS := 
MODULES := Storage/ATA Storage/FDD
MODULES += Network/NE2000
MODULES += Display/VESA
MODULES += Display/BochsGA
MODULES += Filesystems/Ext2
MODULES += Filesystems/FAT
MODULES += IPStack
DYNMODS := USB/Core Interfaces/UDI
