#
# Acess2 Native config
# - Used for forcing the architecture
#

ARCHDIR := native

#LD ?= $(CC) -print-prog-name=ld
LD = $(CC)
AS = $(CC) -c
ASSUFFIX = S

OBJDUMP := objdump -S

ifeq ($(HOST_ARCH),x86)
CC_SUFFIX := -m32
LD_SUFFIX := -melf_i386
endif

