#
# Acess2 Host Native makefile
# - Used for forcing the architecture
#

SAVED_CC_ := $(CC)
SAVED_LD_ := $(LD)

ifeq ($(HOST_ARCH),)
$(error Please set HOST_ARCH to the architecture to compile, e.g. x86)
endif

include $(ACESSDIR)/BuildConf/$(HOST_ARCH)/Makefile.cfg

OBJDUMP := objdump -S

CC_SUFFIX = 

ifeq ($(HOST_ARCH),x86)
CC_SUFFIX := -m32
LD_SUFFIX := -melf_i386
endif

CC := $(SAVED_CC_) $(CC_SUFFIX)
LD := $(SAVED_LD_) $(LD_SUFFIX)

