#
# Acess2 Host Native makefile
# - Used for forcing the architecture
#

SAVED_CC_ := $(CC)
SAVED_LD_ := $(LD)

include $(ACESSDIR)/BuildConf/$(HOST_ARCH)/Makefile.cfg

OBJDUMP := objdump -S

CC_SUFFIX = 

ifeq ($(HOST_ARCH),x86)
CC_SUFFIX := -m32
LD_SUFFIX := -melf_i386
endif

CC := $(SAVED_CC_) $(CC_SUFFIX)
LD := $(SAVED_LD_) $(LD_SUFFIX)

