#
# Acess2 Build Configuration
#

CC = i586-elf-gcc
#CC = clang -m32
LD = i586-elf-ld
#CC = gcc
#LD = ld
AS = nasm
#OBJDUMP = i586-elf-objdump
OBJDUMP = objdump
RM = @rm -f
STRIP = strip

ARCHDIR = x86

DYNMOD_FLAGS := -mcmodel=small -fPIC


ASFLAGS = -felf
