# Acess 2 Libraries
# General Makefile

-include ../../../Makefile.cfg

MAKEDEP  = $(CC) -M

ASFLAGS  = -felf
CPPFLAGS = -I../../include/
CFLAGS   = -Wall -fPIC -fno-builtin -fno-stack-protector $(CPPFLAGS)
LDFLAGS  = -nostdlib -shared -I/Acess/Libs/ld-acess.so -e SoMain -x -L.. -lacess
