# Acess 2 Libraries
# General Makefile

_libsdir := $(dir $(lastword $(MAKEFILE_LIST)))
-include $(_libsdir)../Makefile.cfg

MAKEDEP  = $(CC) -M

ifeq ($(ARCHDIR),native)
 ASFLAGS += -D ARCHDIR=$(ARCHDIR) -D __ASSEMBLER__=1
 LDFLAGS := -lacess-native
 #CPPFLAGS := -D SoMain="__attribute__ ((constructor(101))) libacessnative_init"
 ifeq ($(PLATFORM),windows)
 else
  LDFLAGS += -Wl,-init,SoMain
  CFLAGS += -fPIC
 endif
else
CPPFLAGS := -ffreestanding
CFLAGS   := -fno-stack-protector -fPIC
LDFLAGS  := -I/Acess/Libs/ld-acess.so -lld-acess `$(CC) -print-libgcc-file-name`
endif
LDFLAGS += -g -nostdlib -shared -eSoMain -x --no-undefined -L$(OUTPUTDIR)Libs/

-include $(_libsdir)../common_settings.mk

# vim: ft=make
