# Acess 2 Libraries
# General Makefile

-include $(dir $(lastword $(MAKEFILE_LIST)))../Makefile.cfg

MAKEDEP  = $(CC) -M

ASFLAGS  += -D ARCHDIR=$(ARCHDIR) -D __ASSEMBLER__=1
CPPFLAGS := -I$(ACESSDIR)/Usermode/include/ -DARCHDIR=$(ARCHDIR) -DARCHDIR_is_$(ARCHDIR)=1
CFLAGS   := -g -Wall -fPIC -fno-builtin -fno-stack-protector $(CPPFLAGS)
LDFLAGS  := -g -nostdlib -shared -I/Acess/Libs/ld-acess.so -e SoMain -x -L$(OUTPUTDIR)Libs/ -Wl,--no-undefined
