# Acess 2 Libraries
# General Makefile

-include $(dir $(lastword $(MAKEFILE_LIST)))../Makefile.cfg

MAKEDEP  = $(CC) -M

ifeq ($(ARCHDIR),native)
 ASFLAGS += -D ARCHDIR=$(ARCHDIR) -D __ASSEMBLER__=1
 LDFLAGS := -lacess-native
 #CPPFLAGS := -D SoMain="__attribute__ ((constructor(101))) libacessnative_init"
 ifeq ($(PLATFORM),windows)
 else
  LDFLAGS += -Wl,-init,SoMain
  CFLAGS += -fPIC
 endif
else
CPPFLAGS := -ffreestanding
CFLAGS   := -fno-stack-protector -fPIC
LDFLAGS  := -I/Acess/Libs/ld-acess.so -lld-acess `$(CC) -print-libgcc-file-name`
endif
CPPFLAGS += -I$(ACESSDIR)/Usermode/include/ -DARCHDIR=$(ARCHDIR) -DARCHDIR_is_$(ARCHDIR)=1
CPPFLAGS += $(addprefix -I,$(wildcard $(ACESSUSERDIR)Libraries/*/include_exp/))
CFLAGS += -Wall -g -std=gnu99
LDFLAGS += -g -nostdlib -shared -eSoMain -x --no-undefined -L$(OUTPUTDIR)Libs/

# vim: ft=make
