# Acess 2 Libraries
# General Makefile

-include $(dir $(lastword $(MAKEFILE_LIST)))../Makefile.cfg

MAKEDEP  = $(CC) -M

ASFLAGS  += -D ARCHDIR=$(ARCHDIR) -D __ASSEMBLER__=1
CPPFLAGS := -ffreestanding -I$(ACESSDIR)/Usermode/include/ -DARCHDIR=$(ARCHDIR) -DARCHDIR_is_$(ARCHDIR)=1
CPPFLAGS += $(addprefix -I,$(wildcard $(ACESSUSERDIR)Libraries/*/include_exp/))
CFLAGS   := -g -Wall -fPIC -fno-stack-protector -O3
LDFLAGS  := -g -nostdlib -shared -I/Acess/Libs/ld-acess.so -lld-acess -e SoMain -x -L$(OUTPUTDIR)Libs/ --no-undefined
