
ARM_CPUNAME = gerneric-armv6
CC = arm-armv6-eabi-gcc -mcpu=$(ARM_CPUNAME)
AS = arm-armv6-eabi-gcc -mcpu=$(ARM_CPUNAME) -c
LD = arm-armv6-eabi-ld
OBJDUMP = arm-armv6-eabi-objdump
DISASM = $(OBJDUMP) -d -S
ARCHDIR = armv6
STRIP = arm-elf-strip

ASSUFFIX = S

# Default Configuration
ifeq ($(PLATFORM),)
	PLATFORM=raspberrypi
$(warning Defaulting to "PLATFORM=$(PLATFORM)")
endif

