# Acess 2 Applications
# General Makefile

-include ../../../Makefile.cfg
# satisfying 2 deep applications
if $(ACESSDIR) == "" then
	-include ../../../../Makefile.cfg
#endif
ACESSDIR := $(ACESSDIR)/Usermode

ASFLAGS = -felf
CPPFLAGS = -I$(ACESSDIR)/include/
CFLAGS   = -fno-stack-protector $(CPPFLAGS)
LDFLAGS  = -T $(ACESSDIR)/Libraries/acess.ld -L $(ACESSDIR)/Libraries -I /Acess/Libs/ld-acess.so -lc
