# Acess 2 Applications
# General Makefile

-include ../../../Makefile.cfg

ASFLAGS = -felf
CPPFLAGS = -I../../include/
CFLAGS   = -fno-stack-protector $(CPPFLAGS)
LDFLAGS  = -T ../../Libraries/acess.ld -I /Acess/Libs/ld-acess.so -lc
