# Acess 2 Applications
# General Makefile

-include ../../../Makefile.cfg
# satisfying 2 deep applications
if $(ACESSDIR) == "" then
	-include ../../../../Makefile.cfg
#endif
ACESSUSERDIR := $(ACESSDIR)/Usermode

ASFLAGS = -felf
CPPFLAGS = -I$(ACESSUSERDIR)/include/
CFLAGS   = -fno-stack-protector $(CPPFLAGS)
LDFLAGS  = -T $(ACESSUSERDIR)/Libraries/acess.ld -L $(ACESSUSERDIR)/Libraries -I /Acess/Libs/ld-acess.so -lc
