# Acess 2 Applications
# General Makefile

#-include ../../../Makefile.cfg
# satisfying 2 deep applications
#ifeq ($(ACESSDIR),)
#	-include ../../../../Makefile.cfg
#endif

# Include Usermode Makefile.cfg
include $(dir $(lastword $(MAKEFILE_LIST)))../Makefile.cfg


ASFLAGS = -felf
CPPFLAGS = -I$(ACESSUSERDIR)/include/
CFLAGS   = -fno-stack-protector $(CPPFLAGS)
LDFLAGS  = -T $(OUTPUTDIR)Libs/acess.ld -rpath-link $(OUTPUTDIR)Libs -L $(OUTPUTDIR)Libs -I /Acess/Libs/ld-acess.so -lld-acess -lc
DIR = Bin
