
ARM_CPUNAME = gerneric-armv7
CC = arm-eabi-gcc -mcpu=$(ARM_CPUNAME)
AS = arm-eabi-gcc -mcpu=$(ARM_CPUNAME) -c
LD = arm-eabi-ld
OBJDUMP = arm-eabi-objdump
DISASM := $(OBJDUMP) -d -S
ARCHDIR = armv7
STRIP = arm-eabi-strip

ASSUFFIX = S

# Default Configuration
ifeq ($(PLATFORM),)
	PLATFORM=realview_pb
endif

