
ARM_CPUNAME = gerneric-armv7
CC = arm-elf-gcc -mcpu=$(ARM_CPUNAME)
AS = arm-elf-gcc -c
LD = arm-elf-ld
OBJDUMP = arm-elf-objdump
DISASM = $(OBJDUMP) -d -S
ARCHDIR = armv7
STRIP = arm-elf-strip

ASSUFFIX = S

# Default Configuration
ifeq ($(PLATFORM),)
	PLATFORM=realview_pb
endif

